description "Play Framework AIC-Service"
version "1.0"
env PLAY_BIN=/root/play-1.4.2/play
env PROFILE=prod
start on runlevel 2345
stop on runlevel 016
respawn
respawn limit 10 5
umask 022
setuid root
setgid root
chdir /root/aic-service-v2
#pre-start script
#test -x $PLAY_BIN || { stop; exit 0; }
#rm /root/aic-service-v2/server.pid || true
#end script
exec $PLAY_BIN stop
exec $PLAY_BIN run $HOME -Xms1024M -Xmx2048M --%$PROFILE  -Dhadoop.home.dir=/root/hadoop-2.7.2/
